<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>direction</title>
	<!-- <link rel="stylesheet" href="../css/common.css"> -->
	<style type="text/css">
		.row{
			display: flex;
			flex-direction:row;
			border: 1px solid #000;
			margin: 0px auto;
			/*width: 1200px;*/
			/*height:600px;*/
		}
		div{
			border: 1px solid red;
		}
		.col1{
			padding: 10px;
			flex:1;
			order: 1;
			flex-grow: 1;
			flex-shrink:1;
			flex-basis: 30%;
			/*flex:1;*/
			
		}
		.col2{
			padding: 10px;
			margin-left: 0px;
			margin-top: 0px;
			flex:1;
			order: 2;
			flex-grow: 1;
			flex-shrink:1;
			flex-basis: 70%;
			/*max-height: 300px;
			min-height: 250px;*/
			/*flex:1;*/
			/*flex-basis:200px;*/
			

		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col1">123</div>
		<div class="col2">Flex Items准则content –> width –> flex-basis (limted by max|min-width)</div>
	</div>
</body>
</html>